<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue">#4078c0</color>
    <color name="green_dark">#2dba4e</color>
    <color name="green">#6cc644</color>
    <color name="red">#bd2c00</color>
    <color name="orange">#c9510c</color>
    <color name="purple">#6e5494</color>
    <color name="white">#fafafa</color>
    <color name="grey">#f5f5f5</color>
    <color name="grey_dark">#2b3137</color>
    <color name="grey_dark_4d">#4d2b3137</color>
    <color name="black">#24292e</color>
</resources>
