<resources>
    <string name="app_name">Github Users App</string>
    <string name="image_item_photo">Image item photo</string>
    <string name="more_detail">More Detail</string>
    <string name="company">Company</string>
    <string name="location">Location</string>
    <string name="username">Username</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>